C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\obj\Debug\SlipsData.csprojAssemblyReference.cache
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\SlipsData.dll.config
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\SlipsData.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\SlipsData.pdb
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\csc.exe
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\csc.exe.config
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\csc.rsp
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\csi.exe
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\csi.exe.config
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\csi.rsp
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.AppContext.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Collections.Immutable.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Console.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.IO.Compression.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.IO.FileSystem.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Net.Http.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Net.Sockets.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.ValueTuple.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Xml.XPath.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\vbc.exe
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\vbc.exe.config
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\vbc.rsp
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\VBCSCompiler.exe
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\roslyn\VBCSCompiler.exe.config
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\obj\Debug\SlipsData.csproj.CopyComplete
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\obj\Debug\SlipsData.dll
C:\Users\733309\Desktop\CPRG214\Team5_Lab2\SlipsData\obj\Debug\SlipsData.pdb
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\SlipsData.dll.config
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\SlipsData.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\SlipsData.pdb
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\csc.exe
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\csc.exe.config
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\csc.rsp
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\csi.exe
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\csi.exe.config
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\csi.rsp
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.AppContext.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Collections.Immutable.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Console.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.IO.Compression.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.IO.FileSystem.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Net.Http.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Net.Sockets.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.ValueTuple.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Xml.XPath.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\vbc.exe
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\vbc.exe.config
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\vbc.rsp
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\VBCSCompiler.exe
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\roslyn\VBCSCompiler.exe.config
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\obj\Debug\SlipsData.csproj.CopyComplete
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\obj\Debug\SlipsData.dll
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\obj\Debug\SlipsData.pdb
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\obj\Debug\SlipsData.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\obj\Debug\SlipsData.pdb
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\SlipsData.dll.config
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\SlipsData.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\SlipsData.pdb
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\csc.exe
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\csc.exe.config
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\csc.rsp
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\csi.exe
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\csi.exe.config
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\csi.rsp
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.AppContext.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Collections.Immutable.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Console.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.IO.Compression.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.IO.FileSystem.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Net.Http.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Net.Sockets.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.ValueTuple.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Xml.XPath.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\vbc.exe
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\vbc.exe.config
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\vbc.rsp
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\VBCSCompiler.exe
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\roslyn\VBCSCompiler.exe.config
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\obj\Debug\SlipsData.csproj.CopyComplete
C:\Users\834650\Documents\GitHub\Team5_Lab2\SlipsData\obj\Debug\SlipsData.csprojAssemblyReference.cache
C:\Users\834650\source\repos\Group5_CPRG214_Lab2\SlipsData\obj\Debug\SlipsData.csprojAssemblyReference.cache
